name=serial_rx
version=1.0
author=John Parker <jrparker@google.com>
maintainer=John Parker <jrparker@google.com>
sentence=Provides basic message passing and instrument identification for flight lab instruments.
category=Communication
architectures=avr

